# Instalace

1. musim mit $JAVA_HOME podobne jako Maven.
2. stahnout binarku Gradle z webu
3. rozbalit napr do adresare ~/Documents/
4. do ~/.bashrc vlozit ```export PATH=/home/smonty/Documents/<gradle-directory>/bin:$PATH```
5. pak staci v konzoli ```$ gradle```